LXXX INTRODUCTION

(1333 133 3333333313 qui suivirent Immediatemont 13 composition
du 133113 de Dominici. Achevee, comme nous le verrons, (1333 le
courant (13 l’automne 1405, la «133313» ne pouvait avoir, 3333
l'assistance (13 333 auteur, tout l'eiiet et par 3333333331 13313
13 publicite‘ auxquels l'imporiance de l'oeuvre pouvait pretendre.
, En effet, vers le meme temps 3 peu pree oi1 Dominici adressait

la ‹Lucula› 33 chancelier de 13 Republique, 13 seigneurie 13

· 33313133311 pour 13 repre'senter 3 13 Curie romaine. II dut quitter

Florence' dans ce meme antomne 1405. Apres s'etre nequitie de 33
13133133, 33 lieu de 33333133 Florence, Dominici gagna Venisev
oir depuis longtemps 11 31311 appele par 333 coniteres et surtout
par les Soeurs (13 «Corpus Chr-teti 3, 33 nombre desqueiles 33
13333311, comme on le 3311, 13 propre mere de Dominici. Qn le
voit, les 333313 33333313 pouvaient donner lieu 13 «133313», 31
133131313113 en eut, (13331331131313133313133 3333133 par 1313-
’33333 33 principat interesse. Pourtant Dominici revint 3 Florence
dans le courant de 1406; ce ne (133311 pas tire pour longtempe.
En 31131, 13 6 novembre, Innoceni VII mourait 3 Rome. Plein de
ι 333113333’(1333 13 prompte cessation du schisme, 3333113113831·
⁴ gneurie 3133331333 Rome Giovanni Dominici, comme representant
de Florence aupres de 13 Curio. L‘election d’Angelo Corrario,
33311133 d'origine, qui prit le nom de Gre'goire X11, survenue le⁴
³1 novembre, 311311 31331313 de'tacher DomInici de Florence.
En 31131, 13 3333333 Pontiie, 'alors qu'il occupati encore 13
siege 3131733133, avait pu appreciet les raresmerites· 3313333·-
precheur. Il 13 chargea du discours consistorial d'usage1. Cepen·
Ι31331 comme Dominici s'attardait 3 Rome, une lettre de 13 Sei-
gneurie, en date du 3 mai 1407, 3131131 annoncerque 333 mnn-
dat d'ambassadeur 31311 expire et qu¹il 31311 133113 3 reniret-t
Fiorence. En tout 333, s'il prolongeait son se'jour 3 Rome, on lui
1313311 333313 que les credits qui lui etaient 3113333 par 13 Re·
publique seralent suspendus 3 dater de 13 reception de 13 pre·-

———--

quanti come moneta sonante l'asserto spropocitnto del biograio dl Giorannt
Dominici, irate Giovanni di Cario che 13 «133313 1133113 ι 133333313311313
Ι3133113 3 combattere cerie opinioni nn poco 3133333333 3333313 da 03133313
331 333 libro ⁸ De fato 31 Fortuna »... 01. Epistolurio, 1v-1 P. 2⁰8. Note.

¹) 01. S. Arrrortm, chron. 111. P. Tit. XXIII, v m. p. 683.

 

