INTRODUCTION va

Quoi qu'il en soit, avant de rechercher dans la psychologie
religieuse de malatesta les motits qni auraient pu le 00000010
10010 violent qu’on 101 1001000011 010001011ἀο Virgile. il nous
reste 0 examinet le second document que 0000 0000000οε 001
00110 affaire: l'Invective de Pietro Paolo Vergerio. Remarqnons
d'abord qne les historiens 0001000010 n'ont connu l'e'pisode de
1110010οε qu'h travers l'Invective. Il serait donc facile d’etablir
1001000110110 000 10110 qui y sont incrimine's‚ si le iactum de
son cote' n'otfrait que des garanties de veracite. Malhenrense·
10001, 11 n’en est pas ainsi. Notre 100110 001 010100 00100111·
10011100110110 de l’Invective¹ et 101001110 000 10110 1100011000·οε-
sayer d'en saisir la 001100 dans la lutte de 100011100 10 Renais·
sance contre l'esprit' 00101100. L'Invective de Vergerio 101-0110
000 pure calomnie, ce que nous 00 croyons 000, 0110 n'en serait
pas moins 001011 qui 0 eu son retentissement et 0 signali par
les protestations qn'elle souleva 10101 d’esprit des Humanistes
vis-hvis du culte de 1001100110. C'est assez pour qn'elle trouve

Ἥ...-

¹) Sur 10011100110110 00 1101001110, ci. 110101, (1., Dte Wtederbetebung
0000100010011011 0111101111οω, 3. 00. (Max Lehnerdt) Ι. p. 574, 0010 2. Nous
011000 0010 vu 0100 0001, que 1001000110110 00 111110011νο avait 010 mise 00
00010001 10010οτ01, 1310001100. elorico-critica 00010 11 busto 111 11101101
1110000 della 10110000.ἀί 10001010,Μο01000, 1833. p. 18. Avant 101, Zeno
010110100110 10 010100100οη0.1.’11110011110 auran 010 001100 0001 10 pre·
0110101010 0011100011000 [s. l. et d., 10010 0010010110, avant 15601. ’1100100
00110, 810110 scientifico-letteraria 110110 0101110 dt Padovc. vol. 111, Ρο00110,
1825, 0110 001011 010 1100110100 0 Venice, 10101540. 1100010, 0110 0 e'te' 001100
100101001001 11011000 0111010οᾱ, collectio 1111101100, 1. ΠΙ, col. 868 sq.;
par 8000111010, ,4100111101οο 1111, 1. 111, 00. 0110. 225; 001 010101011, 80110.
rer. 1101, 1. XVI. p. 215: 00110 dans 1Ἐο101010110 00 1101001100. 113.

01011000 0111100011 1101001110 0 (1001100, 01001 qne 10 010000 10 titre:
invectiva Gnan'ni ad erovtcum principem, 10010 0000 0000010000100011
Schelhorn. loc. 011.,10111100011 0 Bruni. Voigt‚ 100. 011, 011 avoir trouve 101
00001, 000010 00101. codd. 101. bibl. reg, 1110110011. 1, P. 1, 01111, 0001011το
00 00000100 Bruni ι 011 Personam 11) 0011110 Carnium de Malateetis. C'est
Muratori qui 10011100 0 000 auteur le 0100 01000010 1101001110 contre
Cario Malatesta. 11 s’appuyait sur 00 manuscrit de la Bibliothhqne Ambro-
010000... Un 00110 10011011011100 1270 de 10 Bibliothhque de l'Un. de Leipzig,
101. 182, 00000 10010000 complete : 111 eurotam Μα101001011111110011νο
Petrae Pucino Vergertns illustri Imole domino Luciovico Alidoeto 0011110111
111011 1.

 

