xcvm INTRODUCTION

3311333 1331133333, mais il 3333 33113, 31 3333 333 exactitude,
3331311311 331333 nombre de 133133 qu'il avait 331333 3333 13
3133 grand soin, 33 33333 3313 1331333 33 13 Lucula. Il est sans
31113. 03 3313333333 33 33133, aux passages vises dans la «Lucnla»
les principales 3333333 313331333 333 Coluccio.

Apris 33333313 de remarques de cette sorte, Salutati 311
qu'il 331 minent honteux de trouver encore chez des religieux
333 13113 133333333 des premiers 313333313 33 333331333333. Qu'en
3333113-1-111 113 33 333331 31333133, 31 comprendre les Ecritures
31 les Ρ3333. 03 3313333 13 3313333 33 13 grammaire ne peut 3133
331333 333 chez les 331333, 33333331 Dominici 13133311-11 aux
fideles de semblables 313333. Τ3113 n’a pas 313 13 33311333 33
1Ἐ31133 333 les premiers 3133133; 33 reste, il auraIt 313 133333-
sible de fatre autrement‚ comme 13 333333 encore la conduite des
ecclesiastiques d'aujourd’hui.

Coluccio terminait ses observations en 33 appelant 3 l’au·
133113 33 Quintsslien 31 3 l'exemple de Marcianus Capella, 11
33331331133 3331333313331’31333 33 13 grammaire ne 333311
3311333331 3133131333113 aux 3133311333. mais former au contraire
la base de toute leur formation intellectuelle.

Apres la grammaire, 13 dialectique ¹, elle 331 l'instrument
par 1333313333 33313333333333331313 333113; 33, 13 31331133
33 333333 sans son 3333333, 3331333 33311331133 l'objet de 33131,
3 33 33313 333 313133131311133333, 333 3133 3331333133333. En
31131, 31 d’apres les Anciens, il est 3313 31 difficile 33 33333313
313 333113 331333113, 33331333133313333-1-33 3 13 333113 surna-
turelle? Puisque la foi propose 3 33133 331333 33 objet qui 13
3333333 13113133331, 111331 mettre entre les mains des 3333131133,
133 armes qui leur 33333311331 33 repousser les 31133333 333 33-
nemis de leur foi. Et tout 3313, 13 dialectique le leur enseignera.

· s'agit-il de 333333 13 rhe'torique de 13 333333131133 33333313,
Coluccio Salutati 33 33313313 d’invoquer le temoignage de saint
313333113331, 3333 333133113 e de Doctrina Christiana 2, 3 3333133
3331 heureux parti on 33333311 11333 33 133133 133 3333333333 33
1313333333 3333 13 3313333 33 13 333113. Ε1 l'exemple classique
d'Augustin 1331133 3333 13 333113 chre'tienne par la lecture de

¹) 333, p. 333333.

 

