TLx MRODUCHON

vecchio, Coluccio 2Sa1utati passait en leur compagnie ses plus
«doux instants. Et 01 01111111-111111111111 le 1110 1ὀ111 pas

0111111111 (1101111111, quelques annkes apres, dans une nouvelle
1101111111.

§2

Dans la petite cour qui s'etait forme'e autour de Coluccio
8111111111, (10101100 que la jeuncsse florentine comptait de plus
distingue, se trouvait 111 'J'eune homme du 1011 d'Agnolo 011
Angelo Corbinelli ¹. Son application 111111ᾱο des Anciens, encore
qu²on ne connaisse rien dc 111111111ιί1 rendu particulikrement
cher au vieux chancelier. 'Dans une 101110 de recommandation
adressee 1 Ser Guido Manfredi da Pietrasanta, le 13 decembre
1402, Salutati appesse Ange1o·00rbine11i son fils: ι Si me diliges,
berit-il 11 :Ser Gnido‚ ipsum dilige,· si me carum habes, ipsum
etiam aarum habe, 1111101111111, 1111111111.

Α1ς110·00111110111111111,110111 quelque inquietudo au 1110 .
1011101111 un peu *morose de fra Giovanni da Samminiato, maisil
nous 111111011101111101111111, avec le P. 11111101, que la
vie d'Angelo n’ktait pas ’11 11111111011111101113. Quoi qu'il en
soit, dela solitude de Sainte Marie des Auges, un jour &tait
1111νέ01 l'adresse *dengelo Corbinelli une lettre de fra Gio·
vanni⁴.

1)1)’1111111111>.1111111111, 011011, 1893, p. 81 n. 2, Angelo Corbinelli
serait proebe parent de cet Antonio 0111111111111111 venue de 11111101
chrysoloras. 1 1101011111 1396, se 111 son disciple 1111111101 rivaliaa avec
’8111111111 dans 11111111 11111111111111111111 grecque. 11 voit une prenve de plus
11111111.01111111111εο1αἰκ111010111111101111 11111 regu dans la maison
d’Antonio 0111111111,10111111011110111 (11η10111110,111111111 Angelo sa 1η-
¹duction 1111111111 1101“«Ε1111111111011 ι, de Plutarque. cf. Vole'r, dte wieder·
belebung ‘dee class. Marthama 114, Berlin, 1893, 3ο 111111. 11, p. 457, 1. 1.
’ ,1)’10111 ΝονΑτΙ, Epistulam, 111, sp. 616, n. l, Angelo eorbineui serait le
propre 11111 1191110110.

2) cf. Epistolarlo, ΠΙ, lib. 1111101111, p. 615.

8) ROSLER, op. 111,, p. 86. ¹

Ι) 11111111. Ρ111. XC, cod 411111. 11 sq. - 1110111000110 01110111·
aeription: « 1111311110 Corbinello 11111 1101111110 1101111111 lahama de Sancto

 

