xx ¹ mmonucnon

Panni les nombreux correspondants de 83131311, 3 Bologne,
Ser Giuliano Zonarini 31311 certainement l'un des plus en vue ¹.
Originaire de Bologne. ily avait 313313 13 droit, puis s'etait·
fait inscrire sur le 3813 (133 notantes, au conrs de l'anne'e 1363 ².
Apres avoir exerce' cette charge quelques 333333, 11 avait 333331
ise faire nommer chancelier de 13 Commune. Jusqu'en 1389 11
suffit seul 3 l'expedition des 31131333, mais le travail augmentant
il demanda alors un suppleant. La Commune se rendit 3 ses·-
desirs 3133131 un ami de C. 83131311, Pellegrino Zambeccari.
qui 131 designe.

Ensemble Zonarini 31 Zambeccari dirigerent la Chancellerie
de Bologne pendant une dizaine d'annees, 3 peu pres de 13893
1399. Ε3 31131, pendant tout ce temps, ils emargent aux , borde-
reaux de paiement des employes de la Commune. A partit de
1399, Ser Giuliano resia seul chancelier ³. Son nom reapparait
encore en 1400 sur la liste des notaires en fonctions ⁴.

Pendant dix 333333, 13 Chancellerie de Bologne avait ainsi
renni deux hommes de caractere et de goiits bien divers. Zam-
3333331,133333131311331313133133331 et erudit3 il versifiait
31, 33331111, ses poesies en langue vulgaire ne¹ manquaient pas
de charme ⁵. 11 11331 nne grande place dans les cercles 11113-
raires non-seulement de Bologne, mais de toute la Romagne.
Sa correspondance avec Coluccio 83131311 accuse aussi chez le
second chancelier de Bologne certaine iaiblesse dont 13 ville tout
entiere se divertit longtemps: sa passion pour la belle Gio·
vanna nous a valu un certain nombre de lettres de C. 83131311,
qui sont de veritables traites sur la matiere. C’est 333 physio·

¹) Giuliano di Ardizzone Zonarini 31 333 Zenarini ou Zanerini (Codd.
L¹'iol. 43³3R1, 131. 433). Note de Fr. Novati. Epistotario 31 C. 83131311, 1,
Lib. lv, epist. xlv. p. 294, note 2.

²) 01. Archiv. 31 8131313 Bologne: Mntrlc. grande de' Ν31331, 1311 1.

3) 01. FRATI¹ 13 Lega 331 Bolognesi e dei 1333331131 contro G. G. Vio-
33311, 13 Arch. Sint. Lombardo‚ ser. 11. vl, 8 sg.

⁴) 01. Arcti. 31 81313 13 Bologne: Murrio. grande de' Notart, 131. 33.
3. 91.

¹¹) FANTuzzt, Nottzte degli scrittori bolognest. vm, 230 sgg. 31 Fluit, L..
831 33333111 31 Pettegrino Zumbeecuri, 3333331333331Β313333,3138313133

1887.

 

