IOHANNIS DOMINICI 95

8118 18 suis Buccoli'cis,⁸ sub velamine pastorialis eloquii,
divine Trinitatis laudes viasque in Petri calcantis naviculam mira
descriptione notavit ¹. Hos ultra, vigent Ρ188881112 atque Se·
dulii3 carmina, sub tegumento sacram exprimentia veritatem.
Arator quoque sacerdos et Ecclesie cardo eroico carmine
apostolica gesta cantando more poetico designavitl. Iu venius
quidem insuper, yspanus solo et religione Xpistianus, sub cortice
hominis, leonis, bovis 81 aquile, Redemptoris nostri actus omnes
eciam tingendo composuit ⁵. Hunc locum volui assignare 18118811.

-——-—-

α) z buccholicis.

¹) cf. BocchOE, De Geneal. deor. XIV, 811 11 88888 181 Bucoliques
de Pe'trarque comme un 1888818 88 888118 grave 81 religieuse. Glausai
Col. Salutati, Epistotario, t. I, p. 181, 811 8811881 88 Ρ81181888 11 ecrit:
:Quantum valuerit eius divina Bucolica docet.. .. 1

2) M. AURELIUS 0111118118ΡΒυυΕΝΤΙυΒ(Ρ1888888)8888 348 a Calahorra,
8881 18 Tarraconnaise. 118 818 181881818818 811888 881 888181 8111811881
[881118118118611]Ι 881 oenvres se reperiissent ainsi: Cathemerinon liber,
Apotheosis, Homartigenia, Psychomcchta, 1181 celebre 8881 toutle Moyen
Age, Adversus symmachum iibri 11, Peristephonon hymni XIV, Dittochueon
{attribue aussi 8 88 certain 1181888811).

1) CAEmUs SEDULwS, 818118 88 ve siecle apres J.-C., d'origine irlan-
daise, semble-t-il. ll composa un 888818 88 5 8118811, intituli: Carmen
paschate, et quelques hymnes [Ed. F. Arevalo, 1794; 88. 11888181, 1885,
Corp. script. ecci. 1. 11].

1) ARATOR, poete ligurien, sous-diacre de l'Eglise de Rome, mort 88
566, 8111 88 8811181 Actes des Apotres et composa une e'pitre an petrice
Parthenius [Ed. Amtzen, 1769).

³) 8111111181 88888181 Iuvencus, preire espagn01‚ poete 8818888, a
181118 un 888818 88 quatre chants De historic evangelica, 88818 a Constantin
(18811 88 337) [Ed. Arevalo, 1792].

6) Nous croyons 18888881118 181 1888 88 Hanteville, appele 881881888-
ment Archttrentus, du titre de son 811881881 ouvrage. D'origine anglo-nor-
mande, ll 88881 8811 18 seconde 8181118 88 11118 siecle. 11 181 1881118 tr Ox·
1818 81 88881188811 a l'ordre 8881188811. L'Archttrenius qui paruten 1184
estun poem-latin 88 IX livres, 88818 8 Gauthier de contances, arch. de
Rouen (1184-1207). Cl. WRIGHT, Biogr. Britonn. liter. Periode hgin-Nom..
Londres, 1846, 11, 251). Wright a aussi 88888 une edition 88 l’Architrenius,
88111181 Rer. Britannicor. scriptor. medii α8ν1,1.1,111,1872,1,2411. Ce qui
11881 88181118 11111881 a 888181 8811118811 bien ici delean 88 Hauteville 81
888 pas de Boccace, ainsi que nous avions cnutoni d'abord, c’est que dans
sa repense 8 18 «menia», C. salutati 1811881 8811818881881 allusion 888

 

