monueuon LXXV

soit, sans l¹assentiment du Prieur et la permission des oiiiciers
(13 «Studio». On le 1311, 133 313133333131131331 31313 3311113 1
rue.

On tenait beaucoup 1113 Giovanni Dominici, car (1333333
lettre du 23 ie'vrier 1404 la seigneurie lait de nouvelles ins·
tances 333113 de Boniiace 1x pour qu'il ne quitte pas Florence.
Dans cette lettre, 11 331 1311 de Dominici un magniiique 11333.
De son 3113311 Florence depend 13 333331131133 des moeurs,
tant 333 predicatione portent de iruits. Dans le but d'alleger aux
Prieurs de la cite la responsabilite de 13111313333131 1133331113,
on supplic Sa 83131311 de vouloir bien confirmer le choix qui a
111 1311 de 113 Giovanni Dominici parles oiiiciers du «Studio ›
pour lire les Epitres de 8. Paul. On (1331331131 3331333 qu'il
ne puisse 1113 1131331 de Florence 3333 aucun 31113113, 31 par
quelque 33131111 que ce soit. 3333 333 3313133133 expresse de Sa
81131311.

Il ressort donc de ces deux documento, qu'a partir du 18
octobre 1403, Dominici occupait une place oflicielle 33 ‹ Studio ›
de Florence. Il ne serait pas sans 1311111 de pouvoir 11311111 que
ces deux lettres, ainsi qu'on l’a 31133131, 331111 (1131133331
Coluccio 83131311131-311133, alors charge de l'expedition des 31-

laires de la Seigneurie ¹.

Cette 31113113 dela vie de Dominici est d'une 33111111 111-
vorante. 11 explique la Bible et les Epitres de saint Paul au
«Studio», 11311313 183313 Maria Novella, 1133313311 11333333

ordre une oeuvre de reiorme et pour promouvoir 13 113113311113
11133113 1313 13 131313 133333 13 3331331 de San Domenico 1311-
chemin entre Florence et Fiesole‚ non 1313 de la Badio, dont
133 Medici leront le 1331131-1333 des Humanistes du siecle sui·
vant.

Dominici se trouvait donc 1113 33 3313333333 33 133,
connu de tout le monde et par 11 311133 1331 11131331 pour
13333113 campagne contre l’Humanisme. Il dut accepter de 11-
pondre 1 coluccio Salutati d’autant plus voloniiers qu'il 1133-
1311 31331 l'occasion de de'velopper certaines 111133 qui lui etaient
cheres sur l'e'ducation des eniants, sur l'Ecriture, etc.

¹) ei. Domo 83111, Regulo del 33131113 111 cura familiare, P. xlx.

 

