Aaron, 381.

Abel, 381.

6666166666661166665.
362. 381. 418.

Absalom 378.

Achademici philosophi, 86. 141.176.
199. 358. 379. 388. 417.

Achilles. 388.

1166161118. 179. 351.

Adam. 102. 103. 208. 251. 327. 328.
424

Adriane, 34

Africanus [61. semol 20. 99. 157.

8661666 8., 317.

Agelllur [p. 661ωῶ616661,

1166114166. 59. 64 113. 114. 406

Alanus, 45. 100. 411.

Albanae 124.

61666166 Magum, 86. 120. 261. 427.

Albnmazar. 24. 26.

Alcymon [p. Alcman]‚ 140.

Alexander, 8. 18. 81. 103. 157. 169.
188. 213. 340.

Alexandria, 21. 112. 280. 316.

lllgazel¹ 193.

Alpes, 342.

Alpharabi. 34.

Alpheis lp. Alphaeus}. 381.

6661661166, 92, 391.

Ambrosius, S.‚ 2. 12. 48. 52. 71. 88.
142. 185. 201. 202. 235. 258. 280.
301, 315. 384. 392. 411.

6166616, 245.

6666666161, 316.

Ampulegius [6466161661 107.

Ananias, 123.

Anaxagoras, 104. 108. 158. 174187.
194199.

Anaximenes, 194. 386.

Andrear,Apos1., 224. 309. 381.

Angelici, 291.

Anna. 273. 274.

Annaeus [61. 8666661 20. 56. 58. 62.
64. 67. 138. 146 166. 247. 275.
290. 372. 384.

66661666, 48.

Anthene, 52, 241.

Antisthenes, 387.

Antonius, 114 280. 304. 431.

anthropomorphitae. 284

¹) Nous avone cru devoir aignelet au cours de l'Index le nom (166
ouvrages seulement pour 166 auteurs dont le grand nombre de references
aurail pu rendre penible 66 travail de recherches. Pour 166 autres dont
166 ouvrages 6661 61166 rarement, on aura vite trouve 166616611611 661

1611 61166166.

 

