Im

clPo'rm- xpisthndeoeeffimnm
qneadhunmnalutnlkuglmcunzu·
sitSediuullaeInIh raeda salumn
dnntnrad plenu-iu linem μεως-ιιι
habmtutlcemlgxmkamymoeu-
venitliuenstalasnnlue ................ 111-125

CAPUTxm-xpisthnsquunaffimnnnffl
intendere, que ipsu ad vnn hunnum
ducuntaninllenouhpediuutSed philoeo·
phorum studiu- adum bantudmu unu

perducit, sed plerunque inpedit Igitur eorum
dictastudeiiuoudebnlabeis ............ ’ 126-130

mmmm-Pluinma- studium balitu-
dinem uec induu'i uec dirigit. sed plu-mque
obstitit .................................... 131-133

mmm-uu ln inlatum verilufi querende
quam temInis equivocis aliquare declarandi
suntisti ε Xpisliauns, philosophus sive philosophia
ellidtum ................................... 134-143

CAPUT XVI — [Sequitur expositio declarationis pre·
cedentis] .................................... 144-145

CAPUT XVII - [Declaratur quid sit licitus ususll. 147-154

clpu'r xvm - Saluti reipublice obest non parum
philosophandum regimen et caterva ....... 155 -105

CAPUT XIX. - [Responsiones ad obiecta] ........ . 1⁶⁶ m

cle· XX. - Philosophorum tradiciones fidei siuce-
riuti sunt adverse ........................ 172 llo

CAPUT m - [Sequitur exposicio declurullonlu
precedentis] .................................. Ill Ill

CAPUT XXII. - Gentiles miscent falsissima vorin. el
ideo penitus a Xpisfiauormn linibus propoli-nau llll llll

 

