INTRODUC‘HON va

33331, 3333 13 13333313 (13 1333333, 11 n'y 3 3133 que de 3331
Quelle 3333311333133113313333·133 la 3333131 Que trouveras·
tn 3 y reprendre? Si tu proscris cette muniere de parler, tu
condemnes absolument les Lettres sacre'es et 13 sainte Ecri·
ture 3 ¹.

A son tour Coluccio donnera nne (1311311133 (13 l'Ecritnrez
«A 333 13313 3 13 forme. dit-il, quest-ce que la sainte Ε3311333,
31333 333 1131133, 133333 t 33 s'en tenir qu't 13 131133, encore
que sons ce 33113 33 333133 333 333113 tres certaine...?» - EtCo·
luccio n'a pas de peine 3 trouver des preuves de ce qu‘il nvance:
tous les anthropomorphismes contenus dans l'Ecritnre sont des
arguments en 33 133333. 11 est assez bon theologien pour 13133
13331133 du doigt 3 333 religieux ami 13 33333313 (13333 3333133
pour exprimet les concepts que nous 3333333 3333 tormer de la
divinite'. Du jour oir l'homme voulut s'exprimer sur la divinite, 13
poesie tut 33333. La poesie en quelque sorte a donc 333 origine
divine. Nos premiers parents en 331 333. Moyse dans ses col·
loques avec Dieu 1’3 3333 ainsi dire 33313333, 3133 n’est qu'en·
suite que les Gentils‚ 03313331113333 31 Linus, ces premiers
theologicus des Ethniques, comme les appelle S. Augustius, ont
3113313 33113 coutume de voiler 13 3331133333 dessymboles. Puis
cet usage est 33333 parmi 133 3133311333, qni le 331333331331 chez
les hagiographes et les prophetes de l'ancienne Loi et surtont
dans les paraboles du Sauveur. Et 31331 3333131 83131311, ln
poesie est une invention plus divine qn’humaine ².

La tendance apologetique du chancelier 3313131313. En 31-
tribuant 3 13 333313 une' origine quasi divine. 33 1133 d’y 3313
tout simplement une 131 de l'esprit humain. ainsi qn'ii 13 dit en
3333331311 debut de 33 131133, 11 3331 1313333 333 333 sons une
plus 13313 impression en lui montrant le danger que 333 31111333
1311 courir 313 sainte Ecriture 31133333131333133313331, 83131311
3313313113 «A ce qu’il me semble. mon cher Giovanni, vous tous,
qui abhorrez 13 333313, 3333 3133 d'une simplicite excessivo et
vous tombez dans une erreur capitale, 33 3331331 1131333333 1331

¹) ct. Epist. 311, 3, 178.

Ἷι... Consequens est hanc inventionem fnisse divinam potins quam
1333333313... ι Epist. 311, p. 181.

5

 

