‘mDEx

N “ Paulus, 30. 38. 41. 43. 48. 51. 65. 92.
mmmmmmm

mmwst mmmmmmm
Naso [ci. Ovidiusl, 85. 93. 110. 179. 241, 242, 243, 269, 223, 231, 239,
mmmmmm· mmmmmmm

umm mmmmmmm
Neptunus, 28. 125. 237. 352. 445,

Nero, 7· 1⁶9· 18οι Pegasus, 151.
Nicholaus Coluccio, 4. 193. 281. pelagiani, 291,
Nicomacus, 281· Penates, 429.
Noctiluca, 13. 442. Pergami, 81.
Nwfflmfflu mmmmmmmm
Nosci [philosophi] 290. 3⁶0, 379,
Novensiles (111, 129. Perseus, 437,
ΝΜ. ⁶⁰· Persi, 361.
Persius, 131. 351.
0 Petrarca, 94. 380. 411.
Petrus Apostolus, 65. 88. 95118119.
ΜΜΜἈΜΜ mmmmmww.
Ogiges, 119. 34⁰. 342. 381·
OQM mmwmm
09111118. ⁵⁰· Petrus Damianus, 142. 320.
oratii„ 191· 1101111131· ⁸⁶· ⁴⁰3· Petrus Ravennensis, 8. 62. 160. 325.
oriem, ³44· Pharao, 52. 443.
Origenes, 189. 197. 258. 279. 2911389. pbaebm, 271·
4²4· Phennena, 273.
Orio. 34. 1²³· ' Philetus, 239.
Orosius Paulus, 157. Philippus, 81, 162, 331,
orphaeus, 131. 141. 222. 280. 324. 362. 911110ν 121·
0111199191· 3⁸¹· Philumena, 87. 351.
ovinus, ²²· ²5· ²⁷· 137· ²⁰¹· ²1³·221· Philosophus [cf. Aristotelesl, ss. 111.
mm mmmmm
Phima, 231.
p Phisces, 260. 347.
Phisias,104.
Padua, 271. Phison, 141. 143.
Palemon, 355. Phormio, 16.
Palladius, 232. Phryges, 85.
Panas, 82. 90. 143. 347. 371. sss. picenum, 124.
Panthaleo, 317. Picthagoras, 22. 34 63. 103. 110. 140.
Paphus, 182. 141. 180. 187. 189. 194. 221. 245.
Papias, 288. 287. 279. 281. 339. w. 361. 371. 374.
, Paris,154. 260. 371. 380. 386. 416.
Parnassus, 297. Picihagorici, 141. 360.
patriciani, 291· p 11091 ⁹4·
Patrimonium, 342. Pindm, 99·
Paulinus, 41. 63. Pii-ramus, 260. 146.

 

