xxvl INTRODUCTION

sont 331333, 31333 3331331 que 13333 3333333 elles-memes 3333331
offrir une 3313131133 (13 13333 3333333. Pour 131, s'il lit Virgile„
ce n'est certes pas pour admettre 133133 133 1313133 qui y sont
debitees sur les dieux des 331333, mais ce qu'il cherche‚ c'est ce
style incomparable; 33 qu’il admire sans 3333333, c’est 1333313313
du discours, 13 33333313 des termes, la souplesse du rytnme,
1’egalitt‚1'elegancede la composition. enfin cette musique des
mots; 33 qu¹il y trouve 33331, 3’331 13 3331333333 des 111333 31
(133 maximos ¹.

Cette critique des Anciens au point de vue 1111333133 est 3
souligner, car on 13 trouve assez rarement dans 13 3331333 qui
3333 333333. Cette 3333333113 13333133131313 des Classiques‚ 33
33131 de vue de la forme, n’aurait pas 33111 31333 3333 1333
donner droit de 3113. Il 1311311, 31 33 33 parvenait pas 33313133
(133 33313313133 posthumes (1313 religion. tout au moins 133 de'·
clarer 13311333113. Et Salutati poursuivait, 33 33 demandant
quel danger pouvaient 13133 333313 3 13 131 ces 33333333-
13313 3133 33 moins sceptiques d'une religion 3 jamais dis·
333331 L'erreur, aussi bien que le poison perd beaucoup de sa
vertu, 3333333 33 grand jour? Cette interdiction pouvait 3133·
33333 33 temps 33 3133311333 31 patens, vivant 3313 3 crite, 13
333313 de 131313333311 3133 3113333 31333 3333333333 1333 133·
quent. 31313331333111331, le paganisme 331 mort. bien mort; 13
1331333 des potetas n’ofire 3133 aucun danger et l'on peut sans scru-
3313 3333311113 les 133333 de morale dont ils ont 3333 13333
chants. Qui 33313311 aujourd'hui 3 13311333 1133333 Mars,
3131

031, 33 3331313 paganismo 31311 bien mort! Dante pouvait
dormir tranquille, 333 ι 13333 San Giovanni »³‚ ne redeviendrait plus
13 temple de Mars ⁴, encore que 13 Renaissauce dut ressusciter
nombre d’usages d'un 3331333 133133133. Les dieux de l'Olympe
ne trouveraient 3133 d'adorateurs convaincus. soit! Mais ce na·
, turalisme 33333313 3 chaque page des poetes 3331333 33 pour·

..——-

¹) Ci. Epistolurto, 1, lib. IV, 33131. xv, 3. 301-302.

¹²)V1RG.. Aen. 11, 351-52; ci. P. 0333311131. adv. pag. vl, 1.
³¹) Ci. Inferna, XIX, 17.

⁴) ef. G1ov.V11.uAu1‚ 1, 42-60.

 

