INTRODUCTION xux

-—— —.-.—.—......—

c'en 331 assez, et s'adressant de 33313331 Lodovico degli Ali·
dosi: ‹Voilt ce que j'avais 1 13 11113. Ρ331-1113 33 ai·je dit plus
que 13 3’33 voudras entendre 13313 trop peu certainement pour
133 11331331 31 1333 indignation. S'il y a moyen. exhorte le prince,
prince 131-311133, pour qu’il revienne sur sa sentence et qu'au
moins s'il n’entoure pas les 331133 31 133 31313313 de l'houneur

dont ils sont dignes, il ne 133 (11113133 pas. 03113 ombre doit ·

disparuitre pour ne pas 131311 l’eclat de son nom 31 diminuet
13 gloire que ses exploits lui 331 acquise. Qu'il re'tablisse donc
11333 333 plus grande magnificence la 313133 qu'il 3 renverse'e:
ce sera 1113 digne de Virgile et de lui-meme ¹.

Telle est, 11333113, 33113 13133333 Invective qui constitue 33
1133 1131331133 133 plus 131113333313 du 3331111 de l’Humanisme
33133331 31 3313 133 resistentes de l'esprit hostile 133 mouvement.
Ce qui se degage des deux documents que nous venons d' analyser
aussi bien que du 331331113 de 03113 1131313313 plutdt favorable
nux 1311133, 131 qu¹il se 31331131 3333, 1113133 intelligent et
liberal, 1 33 3331 de Rimini. c'est, avec 13 3311113113 113 1311
qui 3 donne lieu 1 333 deux ecrits. 13 3313333133 333 313133
tonde'e qu'il a agi par motii religieux. Nous avons 111113 signale'‚
dans 13131113 113 03133313 83131311 tzambeccari 33 1131113113·
31331 accuse de la physionomie de 03113 Μ31313313; 13 preoccupa·
tion des questions religieuses. A plusieurs reprises, dans les lettres
du chancelier de F lorence‚ on trouve traces de ces preoccupations
chez le prince de Rimini. 03113 tendance alla s’accentuant de
plus en plus 31 33 rapport de l'ambassadeur de Florence ὲ
Rimini. de l'anne'e 1423. Riualdo degli Albini, signale cette ha·
’ 11113113 chere 3 03113 1131313313 d’agre‘menter 1333 ses discours
de 311311333 111133 113 1'Ecriture2. nes 1313 33 comprendra mieux
3331333113131333331113033313313, 33 put 13113 13113 13 333-
1131331113 33 311111111133313, en voyant les 113333313 quasi-reli·
gieux que l’on rendait 3 Virgile‚ chaque annee, vers les ides
1133131113,1331333113133113 de 13 331333333 du poete ³. Ce 131

——n—a

¹) 1131111113 31 DURAND, op. 311.,331. 872.

1111111311, 0331111133. 111 Rtn. degli Atouzt per 11 com. 111· 11113333 dal
1399 1111433. Firenze, 1867, 1. 495.

¹) 9333311333113, PossEVmI et d'autres 3313313 31311331 aussi en avant

4

 

