xxxtv INTRODUCTION

de nouveau sous 13 3313111 Mais il serait injuste de prdtendre
que Virgile a eu en 333 33 changement dans 13 divinite. s'il 33
6131131331,333333133333311-33 admettre les louanges que les
Angustia, les 1333313 31 d’autres Piros 131 331 3333336331 Ce
n'est pas 3 Virgile qne peuvent s'appliquer ces paroles de Caton:

‹ Jam miranda 333331, 333 333 credenda poete¹. »

Mais que cette discussion soit close 333 1313 3333 tontes. Zona·
313133313333 3133 33 plonger dans 131333 333 livres catholi-
qnes. 11 33 11333131333 33131, mais de grdce qd’il le laisse J‘ouir
lui-mima (133 3113133 droits ².

En forme 33 postscriptum Coluccio Salutati avertissait le
chancelier de Bologne qu'il trouverait jointe 3 13 presente, la
lettre d'excuses de Domenico Silvestri. Ce dernier, en 31131,
n'avait pas voulu mettre 13 moindre retard 313133 amende ho·
333311133Ζ3333131 31 13 jour mdme il avait apporte' 3 Coluccio
13 131133 de 3333331133. De son 3316, 13 chancelier 33 Florence
plaidait 33 133333 33 silvestri l’indulgence de Zonarini ³.

Cette 1313 13 discussion 31311 de'iinitivemeut close, 33 moins
l’absence 33 documents autaut que la conclusion de 13 demitte
lettre de C. 83131311 3333 3313313331 313 333333. Ζ3333131 33311333
33 s'adonner 3 131333 33 1Ἐ3311313, 3333331 que son colligue
de Florence, sans 331313333133 sciences religieuses. dont 333131-
1333 accusent une connaissance 33313333, devenait de 3133 33
3133 assidu 3 131333 333 Classiques. Les rapports de parfaite
3331113, qui unissaieut les deux 33333311333, 33 subirent de ce
le'ger diiierend aucune 31131313. Treize ans s'dcoulent sans que
nous retrouvions traces d'une correspondance entre eux. 11633-
moins, il n'est pas douteux qu’elle ne se poursuivit aussi regu·
11333 que par le pass& c'est ce que laisse entendre clairement
une lettre du chancelier 33 Florence 3 23333131, 33 rete 33
1392. 11 n'y 331 plus question de 11113331333, mais elle est 13313
33313113 d'une discussion sur la 3111133113 3313133 333 33131 dans
13 monde 4.

¹) CATO, Dist.. 111, 18.

²) Ci. Ε3131313313,133. 311, p. 329

³) ibid, 3. 329. , , ,

⁴) Ci.Epistolario,11‚ lib. vn, 33131. xm, p. 328 sq.

 

