INTRODUCTION XXXV

Au cours de cette 3313331333, 31331 qu‘on a pu le constater,
3331 moins deux 13333333333313 3333333 qui se heurtent que deux
3333333 cheminant vers 33 333133 but, mais par des voies plus
ou moins sinueuses. C'est 33 nom de 1333311333 333 Zonarini

condamnait 131333 333 poetes. Ascetisme et Christianisme 3 333
3333333 33 131 encore intense se 3331333313313133313331331313
d'une vie toute 1333333 a 13 33331131133 33 133-3313 semblaient
devoir regir 13 333131313313311333. Α3333133133, C. 83131311, 333
moins fervent chre'tien que Zonarini‚ mais d’une 131 peut-tire ’

3133 33131333 etqui 33131 3333311333 suspecte 133131333331133
33311133113333333333311333 33 313133 3333 quelque sens 33-
133333, 63133313, dis-je, 3333333313 33 3333333 pourrious appeler
. le parti progressiste. Fidele 3 13 tradition du Moyen Age, il en·
tend bien conserver comme fondement premier 1Ἐ3311333, mais
3 3313 333 33313311333 religieuses de 13313 ime, 133 3331313333 a
satisfaire comme 133 premieres aussi 3 sauvegarder, 11 3331333
3311 existe d'autres aspirations‚ d'un ordre 311133331, 131331333,
anais 3331133 exigences ne sont pas moins le'gitimes. (13313333-
veloppement de 11331313331113 3333 133133 ses 3333333333 3311
me 33333 33 33133333, 33 3333 1331 1311331 33 13 Renaissance.
Dememe 33313 3331313 313113 33333 333 a 333 33 separation
333313 3331313 3311313333, 113313133 passe par 13 meme phase
d'e'vo'lution. Deux 3333333 3331331 a la fois s'etablir en lui, 133
33 degageant de l'autre qui jusqu'ici avait tout absorbe'.

Au cours de cette premiere 3313331333, Coluccio Salutati
nous apparait 1133 3333 333 13333. Si nous avons cru devoir nous
3333133 333 333 premiers conssits de l’esprit 33331133 3133 l'Hu·
333313333 3333333313 333 Coluccio Salutati‚ c'est que les 13333
331 ysont 3333133333 33133333 3313 3311333 3311333 33 retrou-
veront dans 13 ‹Lucula Noctis» avec les 3331333 333313333333313.
De ce 31331, 13 133113 33 Dominici estun document objectis, 33113-
·1331 333 3333131113 3331311333331 3313331333 3331 3333 311333
3333331333 13331333.

 

