XVI INTRODUCTION

conduiront vout naitre. L'idee 3336113333 est encore 1333 robuste
pour que l'ou puisse tenter de la deraciner3 d'ailleurs‚ 33331113 336-
1331133 33 tombe meme pas dans les esprits. Elle 331133 33 son
temps. Ponr l'instaut, ce que l'on 36313313, c'est le droit de se
(16133133 sans faute dans la lecture de Virgile et des autres; ce
que l'ou pretend (1613, 3’331 que l’ideal de 13 vie des philosophes
de la Grece ou de Rome n’est pas si fort eloignt de 116631
33361133 qu'il doive en 6133 distingue violemment. En 1311, bien· ι

’ 16133 troquera l'uu pour l’autre.

Mais pour que l¹Humanisme pttt prendre son libre 3333311
1311311 qu'il 1333331 chez les 3333633313313 (13133111333313, sinon
des auxiliaires 36313363, 33 moins des sentinelles distraites.
Quelle 1331133331133133331-1131 Voici: 333333 conception tres
ι 33631313 (1313 336313, 113 3’31133333331 d’en 13133 333 631313 de
la theologie et de 1Ἐ3311333,13333 de la 316333 origine, 33336·
daut de principes identiques et tendant 3 13 meme 113. C'est
sur cette conception pour le moins tres speciale de 13 336313,
que le debat s'eugagera. Alors les Humanistes seront (1333 33-
dace de'coucertante pour decouvrir dans les iables les plus libres
de 13 mythologie, des allusious transpareutes aux enseignements ’
de 13 morale 13 3133 puritaine: bien plus, ils auront l'air de se
prendre eux-memes au serieux.

, Α crite de 13 336313, 1331133116 61311 3331331 33336333163,

33 33131 de vue 61131333, 333 13 philosophie 13631163 (133 633133
stolciennes: l'Humauisme 3333333 33113 morale 3 l'egal de
l'Evangile et bieutbt daus leur pense'e‚ philosophe rendra le
meme son que 33361133. Une exe'gese tres laborieuse s'appliquera

- 3 trouver daus les maximes de la sagesse antique comme le re·

flet 1363 vit encore de ce que 13 Christianisme apporta au monde
de plus transcendant.

Dans ce double 311331 3333 mettre Ecriture et Poesie sur
13336133 3133 31 ranimer les cendres de Zenon, les Humanistes
de cette premiere periode reconnaissous-le tout de suite. ue
seront uullement exclusiis. Ce qu’ils veuIent, c'est 333 333311131133,
un passeport qui leur (133331 ensuite toute liberte d'agir et 336·
33331, 3 1333 insu 3331-6133, 333 ve'ritable revolutioniutellectuelle
et morale. Mais encore une lois se iaisaient-ils illusion au point
d'etre couvaincus de 13 le'gitimite des preteutious qn’ils aifichaient?
Questiou indiscrete!

 

