INTRODUCTION XCV

prenait nne question dtjt 1131133 entre lui et tra Giovanni 33
833113131313. Il reconnait qne dans 13 premiere partie 33 333
travail Dominici n'a 1311 que repetet les raisons qu’il donnait
teja en iavenr de 131333 des Anciens. Sa conclusion serait 3333
qne 13 lecture des auteurs 331333 33 3331311 &tre interdite 3
3333331333133133113331133333131311. A vrai dire, cela n’a
jamnis 1311 3111133113 31 13 controverse avec Giovanni 33 8331-
miniato 13 133311 pour aequis. Ce n'est donc point 13 333 qnes-
1133 qni l'obligea 13333313. Mais qu’a·t·il entendn dire? Le
· bruit court que, 3333 33 penses, Dominici a voulu interdire pu·
rement et simplement tout commerce 1111313113 avec les Anciens.
11 s'insnrge absolnment contre 1133 33131113 3313133, toutenetant

1333333 reconnaitre 333Β31313131331313 13 11333 i nn sem·
111311133333333331333133333333331. Ponr 131, 11 33 331311 111
31, an cours de 333 113113. Dominici ne s'ttait 33333333 pour 13
3333113313 33 1131311133333 suria nolonte¹ alors que lui, coloneio,
313133331113 contraire 3333 33 33 333 ouvrages ³. C'est pour se
33133313 qu'il essaiera de pronver d'abord 13 3333113313 33 13

volonte' sur l’intelligence 31 comme 3333 l'oeuvre de Dominici
cette question 33 13333113 a celle 33 savoir 31 133 cuiauis doi-
vent 3113 1311133 aux lettres 33133333 ou s’il 1331 commencer par
131333 333 saintes Ecritnres, 1113311313 les deux questions 33
meme 131333. ¹

Nous croyons avec Μ. Novati que cette question philoso-
phique dela hierarchis des 13331133 33 13313 33 131 qu'une in·
genieux 31313313 33131 par Salutati pour 33133313 33 nonveau
333 111333, cheres 3 1Ἡ3133313133.

S'il a choisi la forme de lettre, 33 3’331 pourtant pas qu’il
venille 3133311333331133, 33 3133331 333 faux-tnyants. Au con·
truite, 3’33133113113 33 tegle qn¹il se propose d’ecrire pour
repondre 313 «incula». Encore qne nons u’ayons pas la lettre

———

ι)13111., 3. 212

’1 ct. Epistolarto, IV-IP, 3. 212.

⁸) (ἱ Ρ. SALu‘rlt'rl. Tract. insignis 313133. 3333111111111313333131 133111-
31333, venetiis, Mnxxxxn, 333. xxn, Quod voluntas 111 nobilior 1313113313
et Aottua vtio 311 speculativae pransorem, 3. 72 Δ sq. Note 33 Μ. Novum,
133. 311. 213, n. 3..

 

