XXII monumen

sait ainsi decliner le premier tang. 11 y consentait d'autant 31133
volontiers qn’il 31311 bien 33333333 etre le seul 313 tenir digne·
ment. 1133333133, 11 3 3 coeur 33 33 pas devenir pour son ami
un sujet 33 peine. Dans nne seconde 1311333 Bernardo 33 11133113,
illni'renouvelle la defense d'etablir entre eux 33 333 compa·
raisons pe'nibles. «Je ne veux pas, dit-il, que tu mettes en
parallele 333 lettres avec 'vos lettres oflicielles, mais qu'il te
313133 33 les conside‘rer, sans autre comparaison. 3333 l'humilite
de leur style › ¹.

Les gottts 33 3333331133 33 Bologne n'allaient 3333 333 3· 13
litterature. Il appartenait 3 33 gronpe d'hommes 3133333333 mys·
tiques 1333 prononce'es et dont 13 Renaissance ne 1311331313 totale·
ment deponrvue. 133313133333113133333383133313 831313113113313-
3113 d'une vie exemplaire le designaient comme 13 333113331 3313331
333 aspirations de Ser Giuliano. Gelai-ci l'interroge et les 33333333
33 3333331133 florentin nous re'vtlent les preoccupations intimes
de 13333 33 chancelier de Bologne. Zonarini est un fatigue 33
13 vie, il demande 3 83131311 13 secret de se conserver dans 13
33133313313131-333, tout en aspirant 3 13133331 333331. Aux·
environs de l’an 1378, 33 33 33333333311 tort de 13 fin dn monde ;·
331313 lmen-Age s’y 31311 plusieurs 1313 prepare. C'etait 33331.
333 333 dates fixees pour 13 331333333 33 l'Antechrist. ’133133
333 ide'es joachimites, qui persistaient ainsi jusqu'au 33311 33
1111ο siecle. n'e'taient pas de nature 3 taire naitre 133313 3333
13313 33133 33 Zonarini. Dein il avait cru apercevoir dans 13
33131133333313 1333 les signes avant-conreurs de 13 113 33
monde. salutati le rassure: il ne croit pas, lui, que cette 113 3311
31 proche et meme 3113331311 ainsi il s'ettorcerait d’accueillir
avec 13133313113 31 3333 trouble 13 moment 13131, 33 souve-
333133 cette parole de seneque: s Heureux celui qni en mon·
rant voit tout perir avec 13131Ι Pourtant 13 3131313333 de Salutati

m...—

¹) ct. Epistolurio, 11, lib. VI, epist. Χ, 3. 173 [138611.
¹) 13131, Ι, lib. IV, epist. xlv. [20 3331137813. 294.
³⁸) 83333311133 moquait beaucoup de 13 irayeur de ses contemporains·
.dans sa chanson: ‹ Supra molle 3 diverse santoste occurerrit nel 1378 ».
(Rime‚ 3313133333, 1857, 3. 13).
⁴) Coluccio 83131311, comme 11 131 arrive souvent, 33 3113 333 textuel—
lement. Les vers intercales 3333 33 lettre sont les suivants:

 

