XLVIII INTRODUCTION

seront·elles 33133333 aux poetes de qui ils tiennent leur gloirel -
Μ3133331-3133331-33333133 3333313 qn'au palen qu'on refuse
l'honneur d’un 3133331311 Cela 333311 33331 raisonnable que la
conduite de ceux qui, rencontrant dans les tglises des figures de
Juifs 31 (13 (1331113, (1333 133 333333 (1313 flagellation ou de la
crucifixion du Christ, leur arrachent les yeux et par exces de
religion de'tigurent les tarouches licteurs‚ comme 31333333311331
13 merite de la vie consistaitbieuplus (133313 destruction des
images que dans 13 13113 (133 33313333113333131113333333313331(
La remarque est judicieuse. Mais ce que 133 33 3333311 333333-
133, c'est d'entendre traiter d'histrions les poetes et Virgile avec
les autres. On 33 33333113 que Coluccio Salutati avait longue-
ment 33333333 3 Μ31313313 33113 33113313 1313313333. N'ayaut pas
les (333333 3331113 interesses de temperer 333 indignatur, et sur·
tout 3133 333313333 que le vieux chancelier‚ Vergerio 1311 333
3333333 1331 3 1311 «ad hominem. » - «Je voudrais savoir‚ de·
mande-til, pourquoi il chasse d'une ville qui n'est pas 13 313333Ξ
(133 histrions 331133133113313 33 333333 cour? Pourquoi fait-il
des largesses abundantes 3 ces' importuns insatiables et chasse·
t·il aussi ignominieusement qui 33 131 3 3133 (1333333311 salt-il
au moins qu'en agissant de 13 33313, 11 33 contre les traditions
de sa propre famille et condamne 3333 133 Μ31313313 les plus
illustres des princes: les Bernabo, les Galeas Visconti, F rancesco
et Jacopo da Carrara et plus illustres qu'eux 1333, 13 331 Robertl
S'il en est ainsi, pourquoi tait-il des histrions ses poetes et les
couronne·t·il du laurier 3333333 aux seuls guerriers et aux 33313
33313331 Ε1 Vergerio 131333 333113 13 trait: ‹Ahl il serait bien.
heureux‚ 3 mon sens, d'avoir un histrion tel que Virgile ou
n’importe lequel, (33333 13 moindre d’entre les poetes, 33313
3331313 3331, 331 33331 3333 que le phe'nix. chaque siecle en
produit uu, 31, 33 1133 (13 prote'ger et de garder jalousemeut un
tel 133333, 33113 comment on traite les plus illustres... !⁴. 'Mais

’111133τέ33 et DURAND, op. ott, col. 871.
¹³) On 3311 que Cario Malatesta 3333133333113 11331333 qu'en que-

1113 (13 333113133 (1313 Ligue contre le duc de Milan. ’
³) MARTENE et DURAND, op. 311.. 331. 871.
41113111, col. 872.

 

