IOHANNIS DOMINICI 53

philosophicis rutilantes particulariter numerare. Sufficit autem
hosti eorum doctrine, quodlicet ex quo fere omnes id fecerunt. -
Ait enim Petrus Blesensis: «Nunquam super verbis faciam
questionem de qua facultate sumantur, dummodo edificent ad
salutem. Nam, nec de herbis queritur, qua terra, vel cuius or·
tulani cura et cultura adoleverint, dummodo vim habeant sana·
tivam »¹. Nam et de fabularum gentilium moralitate quaque forma
erudicionis elicitur, quum «fas est et ab hoste doceri»².

Audiat hec philosophorum hostis verbosus, sciens quod, 11.
61161 illorum ginasia conatur evertere, dum detrahit studentibus
eos, os ponens fn celum, blasphemus videtur in Deum et sanctos.
Nam detrahit Deo qui lectiones eorum mandavit, sive, concessit.
obloquitur de sanctis vin's tantis ac talibus quiin eornm dictis

1——

666 161666 chaque 1616 qu’il la touchait. D'ou 16 symbole de la resurrection.
6111611. Pharsai. 1v, 592 sq.; Ovmu, Mei. 1x, 181. Cf. aussi S. Auo. De
Civii. Dei, XVIII, xm.

· ¹) Pierre, 666Β1616, d'oir son 6661, 6666666611 d'une famille origi-
naire de Basse-Bretagne. Eleve de Jean de Salisbnry, il 616616 16 theologie
11Ρ6116, 61 16 61611 a Bologne. 11 sejonrna, vers 1167, 66 816116, 66 qualite
de 6166661661 66 (611116 161 Guillanme 11. ll se retira ensuite en Angleterre,
devInt archidiacre de Bath vers 1175, 6661616116 66 161 116611 11, puis de la
vieille 16166 Ε16611616 66 1191 a 1195; 11 mourut archidiacre de Londres,
en 1198. - Ses oeuvres ont 61616611166661(1666661611116,Ρ6116,1667,16-161.
On y trouve, nn recueil de 1611166, 66616 souvent au Moyen Age et forme
par l'auteur 6 16 requete de Henri 11 (183 6611166). Le recueil a 616 1666116
661 Giles en 1846, augmenti d'un supplement contenent beaucoup de 616666
666161166161 61661661 61 trouvees dans ses Lioiumina. Les lettres ont, 16 ’
61116611, 16 caractere historique et sont 661666666 aux plus grands per·
sonnages d'Angleterre 6166 Ν616166616. Quelques lettres dans 11161. 116111,
XIX, 267-281. - Ρ16116 66 Blois a encore 66616666 17 sermons ou 1161161,
6661 166 plus 161616666616 sont: sur les croisades3 De institutione 66166661·
contre les Juifs; Inventivu, on 1666666 t 666 66661616; 661116 6611116166
61616166Ἀ661161661666166 suni), attribution donteuse; De praestigiis sor·
iunue, ouvrage de morale. Pour les oenvres de Pierre de Blois, cf. Iligne,
ccvn; A. 1166111166, 166 Souroes de l'Hisioire de 116666, II, Νο 1913 (6. 201);
11161. Liri, XV, 341415, Wmom, Bibl. liii. Britannico, ll, 366-379; 111111118-
HARDY, Descr. cai.. 11, 558-558. Votr aussi les sources 1166 abondantes 6666666
661 Ulysse chevalier dans Re'peri. ries Sourees historiques riu M. Age. Cf.
passage 6116, Epist. VIII, 66 quemdum Priorem, Migne, t. CCVII, 24.

²) V. supra, 6. 11 (1).

 

