452

pro Archia, 94.
Brutus, 7.
Bruti epist. ad Cicer. epist„ 69. ·
in Catilinam, 308.
ad Corneliam Nepotem, 7.
de creatione mandi l Timaeus sea
de Universitatel, 204.
de Divinatione, 357.
ad Hortensem, 207.
de Natura deor-am, 357.
de Officiis, 269. 285. 375.
de Inventione Rethon'cae, 8. 62. 257.
de Senectute, 21. 22. 110. 269.
Tusculanam lib. 398.
Citharaedus [cf. David], 160.
elmon, 104.
Claudius, 7. 15⁴3.
ΕΙΕΞΠῘΕΞ, 101.
Clemens, ΞΠ- 43. ΕΒ. 339.
Clembromtufl. 111.
’Colosom 3²4.
comeam.- [cf. Petrns Com.], 169.
Conunssufamr Magnus [cf. Averroes],
lflffi.
Conffitantinus, 4113.
Carduh-enaiffi [v. Sene-:a Trag.}‚ 23. 343.
ΕῡΓΠΕΗΠΞ, 7.
Cfflmas, ΞΠ.
Creta, 132.
Cretenffieffi 51.
ΕΓΞΞΞΡΡῌΞ. ΕΞ. 111. 141. 159.
Crotona, 343.
Cumaei, 10⁴3.
Cupido, 232. :34ss.
Curtia& 413.
Cynici, fifi. 141. 232, 378.
Cyprianus, 5⁴5. 132. 136. 284. 287. 289.
3³5. 334,
ΕῨΓΠΕ, ἘΪΞ.

D

[tamastanus Joha11., 48. 321. 411.

flamiafltffi, ’ΣΞ-Π.

Danissl, ffl. 3⁴9. 43. 50. 51. 121. 339.
331. 4113.

mazfi, 15¹²] ,.

mDEx

nantes, 94. 411.

DareS, 339. 340.

David, 93. 156. 247. 250. 260. 333. 347.
371. 381. 428.

Decii, 418. 429.

Delos, 182.

Delphicus [Apollo], 124.

Demetrium, 255.

Demetrius cydonius», 393.

Democritus.. 22. 187. 194 406.

Demomorgon, 218. 408.

Demosthenes, 104. 145. 162. 282. 377.
378.

Deucalion [aussi Deucagionl, 119. 340.
342.

Dionysius Areopagita‚ 48. 51. 185. 299.

Dionysius Stoycus, 180.

Dionysius Tyrannus, 99. 138.

Dis, 196.

Doctor, S. [cf. S. Th0mas}, 41. 55. 58.
184. 196. 208. 211. 252. 254. 260.
285. 300. 329. 330. 376. 393.

Dominici Johannes, 1.

Dominicns, 114. 138. 280. 281. 292.
431.

Donatistae, 383.

Donatus, 369.

Dyana, 347. 433.

Dydimus‚ 18. 256. 303.

Dymae, 345.

DyogeneS, 104. 158. 176. 378.

Ε

Ecclesiaste& 37. 86. 157. 171. 413. 421.
Ecclesia-:iens 37. 86. 254. 258.
Egyptns [Aegyptns}, 29. 50. 106. 114.

126. 182. 221. 230. 245. 302. 322.
Elcana, 273.

Eleazarus. 381.

Empedocles„ 15. 21. 186. 187.
Euander, 51.

Eneas [Aeneash 110. 303. 429. 442.
Enoch, 52. 381.

ΕοῙιιε [ΑεοῙιιε], 69.

 

