monum ι Lxxvm

senle ver-ite 1 31133313. 11 33 {alsait 333· difficolt& de convenit
qu'll 31311 (11133331 3 1311 33 bien dire, 31313 que, 3333 negliges·
13131313 qu'il 33333311 donner 3 333 discours, il' 3131111311 lu
realite 3 333 1313133111 exter-leur ¹. Laissnnt donc eoluccio Salu»
tati 31 333 amis 313313 3313331333. Giovanni Dominici se 311133.
travail avec toute la fougue (13 33 331313 pessinunte De· 331
311311331311 33111113 ‹ Lucnla 1133113».

13.

Les origines de 13 «133313», telles que 3333 avons 3333γὲ
33133 33311131 31 qui nous semblent desormais etablies d'une lacon
33113133331313333131311111 3311113333’33333113333 heure. En
31131, 3333 131333, tres bret d’ailleurs. que 13 Ne'crologe 33
83313 Maria Novella 33333313 3 Dominici, 11 331 1311 mention de·
13 ‹Luculn› mais 3333 33113 explication; 11 y est dit seulement:
que 33113113 31311 dirige contre le 33113 0311133131.

83131 Antonin, mieux que 33133333, 3331311 3113 1311331333

’ 331 l'origine de cet ecrit, 1133 mentre 3333313133 331 33 33131 tres·

avare 33 renseignements. Dens sa 0111331333, 3 deux 13311333, il.
est fait mention de 13 ‹Lucula Noctis». ll nous 3331333 33 que
3333 331333 3111133113 Necrologe, que la ‹ Lucula r 131 compose'e
contre Coluccio Salutati: e Ad Colluoium cancellarium. florentis·
num (1113313311.

m

¹) ι Ego quidem 131331 13 comciencin 3313133113 8311113 Sancto, nom

⁴ 331331 me 333 esse 1311131313, 333 nunqnam gramaticam snb preceptore

ι vidisse; nullas gramaticornm regulas legi... ete.. Et 131333 veritatem re·-

⁴ 33131, 1331 preferens dietis. (11313 vern non dampnans». anelo Noctis„
9-7 .

p. ³6 ’1013 1133131333 s'exprlme 31113113113311111611111131133331333331

Dominlcl: ε Verum 31 313113 luculentissime scripsit 33 doctissime inter qne. .

nd presens hec famosissima se obiciunt: Commentario snperEccleslnsten, -
snper Cantica 0333331331, - snper Epistulas Pauli, - snper· Psalmos, -
liber vulgaris (13 cantum 31 133313 eontra coluoctmn poetam, —- Itinere»
rium ι. Necrologium se Me Novelle 113. 131 5733 [110 5861. 831 133 ecrite 33
(11313331 Dominlcl, voit le P. Rosia. 33 311. Die 8311111311 Homericis p. 182
31 suiv.

’10183133131113131-133, umerus&

 

