LXXV! ¹ mmonumou

133313, deus ses predications. il u'avait maeque l'occasiou
de premmir Ι333 auditoire contre ce modernisme 3131333113
33333131333113311313311111333333 13 question de savoir
31133 333311133311111331133111, Dominici avait deji donne 333
avis daus le truite qu'il avait compose pour sa lille spirituelle.
Bartolomea degli Alberti. 13 «Regula deigenam di eura fruni-

liare ». Il reprochaitul 333 contemporales de permettre d 13333
3313313 (13 se uourrir des pires doctrines du 3333313133, saur
s'etre aupararant 31133313 dans 13 131. 11 mettait eu parallelo
les deux ‚modes dieducation et preludait deje per ses iugemeuts
sereres aux developpements que les memes idees trouveraieut
'bieutdt daus 13 «13331331.

Pour Dominici ce u’etait pas seulement une question de
preference litteraire, 33313 bien du plus haut interet religieux.
'Le sens psychologique¹ que la direction des 13333 avait encore
,affine dans 10 confesse& 3333331313 monnau dans cette
elegance de laugage 31 13313 oette culture antique autre chose
· qu'un delassement 1333333133 meme les elements d'uue apolo-

⁴fletique nouvelle. Il n'etait pes 13 3331 1131113333, d Florence‚ ,

331 s’inquietait de cette renaissance du paganisme litteraire.
certeins passages ¹cle la «133313» 3333 dounent l'assurauce que
c'est 'd 13 demande de tout un parti que le dominicaiu de 83313
illaria Novella sletait resolu 1 prendre la plume. Dans le camp
des Humanistes florentius 33 etait parfaitement reuseigue sur
les menees de 33Ι gnoupe qui passait pour retrograde. Meme.
quand ou sut -333 Dominici avait accepte la 13113, 31 s’appretait
’ὲ 331333 331133, Coluccio 83131311, 333 3’331 de 131 3333313331
qu'il s'agit. aurait temoigne sur 33 133 assez dedaigneux la
333113333 333 131 inspirait ’333 nouvel adversaire. Le rieux chan·
celier 333311 dit: «Nos religieux d'aujourd'hui 33 3331 pas des
rhe'teurs; il est douteux que celui-le 13333 exception s ². Le pro-
pos 333131 d Dominici 3333 l'emouvoir. Il se 3331311 1331 (13 13

¹) Cl. Regula dei govemo, p. 134 33.
’) «Scio quendam magnum virum michi venerandum et carum, ubi
primo Ι333113113131333 opus agressum, extemplo in hec verba prolapsum:

, α 11333331 religiosi moderni rethores, nescio si 1313 exorbitabit ab illis»

33331 nil 331331 3133 ,lepore 3331133 ». Monta 333113, p. 369.

 

