mmonucnou Lvn

s'eloigner de Dieu que de rechercher la verite, alors 333 Dieu
33113 plenitude 3113 resume de tontes 1611163...1- Fra Gio·
vanni 33 (1311 (1333 33131 1331331311 Coluccio 83131311 de gla-
ner. jusque dans les 1311133, quelques lambeaux de verite »¹.
Cette position 31133 331 Coluccio dans 13 11613333 dela
336313 331 bien celle de l'Humanisme 33 Quattrocento. C'etait
d'eilleurs 13 3133 313313 h 1311131 13 33111333 de gens, qui, 33
13113 de 1331 formation purement theologique, ne pouvaient
juger de 13 131331 des choses que par 1331· 13131133 ὲ Dies,
considere comme l'unique objet de science. Leur persuadet
qu'on 33 3’3331133311 h l’etude de l'antiquite que pour decon-
111113 verite cachec sous 13 symbole c'etait 3331 13 313133
s'assurer leur 3331131116, Μ313 133 theologiens‚ surtout les theolo-
giens 31313113133, 33131331 333 dupes (13 13313 3333331133.
Nous savons quelle conception se 131331331 de 13 336313
Petrarque et Boccace3 ils l‘appelaient ‹ 333 theologie humaine ».
Or, partant de ce principe, 3’331 1331 un 3133 d'apologie 333
(13133313 33331333, «De tontes les 133333 (13 s’exprimer¹ de·
31313-1-11, 13131133 33611333 331 33113 331 33 1333133113133133113
13 331313 divine et de 13 divinite 31613311. - 11 s'explique: «La
poesie 3“3·1-3113 333 616 33 quelque sorte consacree par Dieu
lui-meme? David a·t·il donc parle nne langue differente de celle
des poetes? Et iob, et terente, dans leurs compositions nese sont·
ils pas servis du langage mesure‘i Si donc Dieu a voulu 33 reveler
331 hommes en usant du langage des poetes, pent-on accuser d'im·
piete ceux qui cultivcnt la 336313...1 --- Mais 113 Giovanni objec-
· 1313 peut-etre 333 3331 trouver Dien la voie dela poesie n'est pas
laplus directe? — Del’homme 3111133, repond 33131311, 13 distance
13313 tonjours telle qn'on 33 3331311 316133ᾶ1331311333111133133
-3133113 113 Dico, parce qu'on a embrasse un genre de vie. 311, 11
13 concede, les dangers sont moins 116333313.Μ3133’331 par
11333 31 33333113 corps 333 l'on se 1333133113 de Dicu et par
consequent, il 331 toujours 33 3331311 113 l'homme d’entrcr dans
son intimite. -— Coluccio 331331 pas 333 plus qu’on 131 objecte

m

ι1 Ci. Epistotano, ΠΙ, lib. ΧΠ, 33131. xx, p. ⁵41.
¹) ι Nullum enim dicendi genus mains habet cnm divinis eloquiis et
1313 divinitate commercium quam eloquium poetarum ν, ibid, 3. 511.

 

