INTRODUCTION xxvu

tait-il 3133 3311333131 Laisser toute cette vegetation 1111333133 33
Rome et plus 1333 33113 3Ἀ1113333 3’3’3333313 librementet couvrir
13 societ& christianise'e 33 prix de tant 3’3113313,3’έ1311-33 pas
s'exposert voir l'ivraIe grandir 1333313 3133113313 bonne se·
menee de 13 foi? Cette 3331313 33 presentat-elle un 3331 jour
31333311 33 83131311 3333 333 33313333 33331 sombres que dans
13 ¹ Lucula Noctis» ’1 Nous 33 13 pensons pas. De son 3313, Zonarini
avait-it 333 1333 bien nette 33 danger que pouvait 13133 333313
313 131 33 331333 3 133113311όῖ 11 331 permis d'en 333133.
Ε3 311333331, 33 que le chancelier de Bologne reprochait

3 83131311, c'e'tait de 31331333 33 333 13313333 triveles, 33 temps
qui 331313 3133 3111333331 333333333 131333 333 saintes 13331-
133331. - Sans doute, 33311333 83131311, mais 131331333 333 poetes.
faite avec 33 333311 assez degage', n'est pas non plus sans 331-
11331133 31 3333 333111 3333 13 131. ’1333313 11133113, 33 l’on peut
3113333313 133 13333 133 3133 3133333 33313 Τ31311έε

Numero Deus Impare gaudet 1ς
333133 relations 1331133133 33 Ρ333 31 33 Fils:

Nate, mee vires, mea magna potentia 331331;
333131331133333331 33 l'Eglise:

Casti maneant in religione nepotes⁴3 .

N'est·ce pas 13 dogme 331’1ι33333131113’331’3333 3331333313

1311 3333333113 333 333 mois:

..... 33331 eternumque sedebit
Infelix ’1113333311

11 n'est pas 13333313131333 3331333 333 lequel Virgile ne

nous renseigne:
Quisque 3333 patimur manes; exinde per amplum
1111113333 Elysium.
Et comme 33 3331333 33 «pauci electi» 33 8333333, n'a·t·
11 333 chante: ¹

Pauci 1313 arva tenemus 11

1) Nous retrouvons trequemment 3333 1Ἐ3131313313 333 133333 33 33113
culture scripturaire parmi les gens 33 monde.

1) vum„ Baceot. VIII, 53,

1)11)., Aen. Ι, 664.

1) ID„ 1313, 111, 409. ⁸

1) In.. 1313, VI, 616, 617.

1) ID„ 1313, 743-14.

 

