INDEX

saper Genesim ad Litteram, 2.
mmmm‘
Augustinus, 8., ad Heremitas sermo,
329.
ad larentinam, 42, 395.
in evangelium Iohannis, 14⁸. 297.
332.
contra 1111111111, 66. 268.
contra Mendacium, 198.
de Nuptiis et consupiscentta ad
Valet 198.
contra epistolas Petiliant, 49.
liter Retractottonum, 292.
de 711111111113. 70. 168. 204 304.
308. 338
de Vera Religione, 72 76.
171 Verbis Domini, 18111111 336.
de Vita 1711111111, 67. 135. 136.
ad 7111111111,161.170.334.
1111111117. 157. 163. 444.
Averroes, 188, 278. 340.
Avicenna, 17. 20. 22. 32. 35. 45. 70.
86. 187. 261. 270. 287. 312. 340.

Β

Babylon, 388. 425.

8111111, 299. 389.

Baptista [ci. lohannes B.], 67. ,114.
811-1111, 245.

Barnabas, 92. 317. 382
Bartholomaeos Anglicus, 261.

Bartholomaeus Apost, 381.

8111111391.

Basilius, 46. 48. 258. 261. 291. 296.
315. 411. 434. 435. ·

Beda, 39. 48. 51. 241.

Belial, 313.

Belides, 127.

Beliangarius 11811111111111289.

Bellona, 429.

811111111152. 121 138. 288.

8111111111 8., 8. 48. 114. 128. 305. 337.

81111111193.164.

811111,110.

Boetius, 48.

8111, 381.

Bragmani, 18. 316.

Brito [lohannesSarresberiensis], 148.
402. .

Brittanicus [iohannes 8111111111-
sisi, 9. 60.

Brutus, 7. 69. 377. 418.

C

caesar, 7. 8. 94. 163. 169. 440.

Caluus, 313.

Catus, 169.

Cambyses, 20.

Carneades, 103. 104. 877.

Cassianus, 50. 67. 284. 346. 432.

Cassiodorus, 60. 83. 103. 160. 175. 204.
’ 319.

Castor, 99. 178. 289. 428.

Castrum Plebis, 342.

Catilina,¹ 308, 403.

Cato, 22. 60. 61. 99. 101. 111. 176. 351

371. 416.

Cecrops, 352.

Cellas, 218.

Cerberus, 23. 183. 401.

Cerdon, 290.

Ceres, 277.

cerinthiani, 189.

Certaldinus [ci. Boccaciusl, 411.

Cespes, 84.

Cethura, 273, 274.

Chaldaei, 50. 51. 361.

Cham, 339.

Charybdis, 71. 260.

Chilianistae, 283. 292.

8111194

Chiro, 437.

811111181185.

chrysostomus [ci. Joban. Chrys.], 48.
148. 317. 331. 401. 402. 411.

(3111111218.

Cicero, 12. 17. 19. 30. 34. 36. 70. 71.
84131. 132. 137. 180. 247. 275.
284. 323. 334. 358. 371. 378. 384
400. 434.

ds Amicitia, 360.

 

