INTRODUCTION LI

Nous avons cru devoir donner quelques (133313333333133
13 33131133 (13 333 deux polemiques. Elles meitent, en 31131, 33
meilleure lumiere l'attitude de Coluccio salutati, comme repre·
sentent de l’Humanisme et nous 1311 mieux connaitre que le
reste l'homme 3 qui Dominici 311311 dedier 13 (1.33313». 1)3 3133,
313 lecture 33 ¹truite de Dominici on verra que bon nombre
des arguments exposes dans la premiere partie, ne 3331 33
somme qne le developpement des idees ebauchees par Salutati
au cours de ces polemiques. Mieux que toute autre conside-
ration d’ordre general. cet 333333 analytique nous permet de
saisir 33311331311, aux approches du Quattrocento‚ la mentalite
des partisans de l’Humanisme. Il nous reste 3 exposer la (13331333
pole'mique d'oi1 devait soriir 13 ‹Lucula Noctis».

contient rien sur cette 33133313. Les historiens posterieurs s'accordent 1333
i dire que 13 313133 3’3 333 313 3313333. ci. Pmnmcqun, Fr.. De Vita
Victorini Feiirensis Dialogus, ex cod. vatic.. Patavii MDCCLXIV (trau G.
Brambilla‚ Como, 1871, 3. 78) 333331313 disparition de 13 313133, mais 333
333 33 333133331133. De meme, Possevini (Gunzugu, 1133133, 1628, p. 486)
3333313 l’ouirage infligi 313 313133,133 murmures 31 meme les violences
du 333313 avec nne pretendue promesse du prince de 33133113 13 313133.
Mais il ajoute ensuite: «Nee tumen restitutus Virgilius 331 ». 11 re'sulie
33331 de 13 131133 de Jacopo d'Hatry 3 13333113311313, que 13 313133 333311
333 313 remise 33 piace. Ci. Rechercires de documents d'urt 31 (1111313133
dans 133 33331333 de Mantoue: 3333133313 inediis concernunt 13 personne et
133 333333 d'Andreu Mantegna, dans 13 Gazette des Hennae-Aris, xx [18116],
3. 478-492, 3331331486 et suiv.

 

