3313 , 3333333333

i'exemple de S. 13131113, 1331133, 33 vision il est vrai, pour trop
de complaisance envers les poetes patens. 031311, penset-il, pour
qu'il s'adonnat 1331 entier 3 13 traduction des Ecritures. Jamais,
33 contraire, Augustin ne 131 1131331311 113 33113 313113, 331 11
33311313 3133331333311311313 0113 113 Dieu avec 133 pierres
du 3333313313. Qui sait, ajoute Salutati, non sans 113313, 331 sait
3 3331 Dieu le destine, lui? S’il travaille 3 1133333113 verite (13Ι
l'erreur, ce n'est pas par vaine gloire, mais uniquement 333333
331 13 113311 113 333311 31 113 3331133313331 aux autres ce que
Dieu nous a 11313· 03313331 accroitre ce capital de science
que nous avons recu: 11 313111313 aux autres, tout comme 13311-
3311331 331 plante les arbres dont ses petits-fils recueilleront les
fruits...¹. — Et 13 31133331131 (13333311 13331313331 33133311 31 mo·
33331. «Dans ta sainte rusticite', 33311333-1-11 33 s'adressant 3
113 Giovanni, 13 33 3313 333 131 seul; au contraire, je m'efiorce
d’etre utile 31331-313133 et aux autres. Tu e'difies 3331-3113, 331
13 33131313 113 13 313, 1331131113 31 133 33133333333; 1331, j'invite
mes proches 31 je les aide 3 33 333 ceder au mal, 331131333331
la 13333313311311113113, 3113333, 33133 3311 333113 3 combattre
avec l'esprit, ils ne risquent plus de se iaisser prendre 3
1331 33 331 133311. A Dieu maintenant 3 juger 1131131131.
Coluccio 11331313 33 s'etre jamais repenti de ce qn'il a 1311 31 11
3 333113333 333 1)133 33313 de misericorde envers lui.

Ainsi, c'e'tait une 3133333331133 1331313, 33 moins 3 33 juger
331333 documents, qui 33131311 1Ἠ3111331313 des debuts 1139331113-
33313. 03113 3131111133, bonne 313 331113, 3’331333113333 331133113
113 bon aloi, 3113 33331, 31331 3311311 331133111313131133133113 aux
recherches e'rudites. L'Humanisme, 33 31131. 33113313 33113 pe'riode,
131 33331 1331 33 31333313331 3313 l'e'rudition. 03113 313313
31 l'on 3331, de collectionneur qui s'empara d'un certain nombre,
nous 3 3313 333 ve'ritable resurrection d'un passe' 333 l'on pou·

*—

¹) Ct. Epistolarto, 111, lib. XII, epist. xx, p. 542.

¹³) «Tu, qnod sancte rusticitatis est, solum tibi prodes; 333 michi
prodesse conor et aliis. Tu 13113 confratres et socios tuos sanctitate vite
mones exemplo, 333 proximos meos invito iureque quod discant et illis,
que flagitiosa 3331, 1133133313 consuetudine non intendant, ut, cum militare
didicerint intellectui, fugiant dulcedine corruptibilium irretiri ». 111111, p.
542-43.

 

