XLII INTRODUCTION

des plaisirs comme l¹uniiormite' l'est de l'ennui? La musique des
vers ne les touche donc pas? — Mais, diffini-ils, les poetes 33·
figurent tout: histoire, temps, personnes, tout se trouve 133333
3333 13333 3113313, 1331 n'y 331 que mensonges...! En portant
contre les chants des poetes 3333331113333333311333,331133333-
3331 garde d'envelopper dans la meme reprobation ,l'Ecriture
toute 3311333 31 33 33311331133 l'ancien Testamenti N'y paule-t-
on pas le plus 3333331 333 metaphora ce quiesi l'essence meme
de la poesie: langue d'inities dont 133 symboles, ne 3331 qu'un
33113 transparentjete sur la 333113. La seule 3111333333 qu’il y ’
311 entre la poetique divine ou Ecriture et la poetique humaine,
c'est que, dans 13 premiere, le 33113 jete sur 13 333113 que l’on
3331 13133 33133333 331131-313313 encore 1133333 3331133, 133313 que
la seconde 3331 s'abandonner 3 13 1131133 ². Cette 3333331133 33
33113313 333113 3313333333 au poete par l'impuissance 33 133-
gage 3 exprimer 33 qui vous de'passe. — Plus tard, Coluccio 33-
veloppera cette 1333 dans sa lettre 3111333331 33 Samminiato.
Le principe 33313 3313 333 Petrarque. 333313 31 3313333 333 Β33ὅ
3333, 31 que Salutati de'veloppe ici c'est que poe'sie ou Ecriture‚
procedant l'une 31 l'autre dela 313133 impuissance 3 exprimer
des 3331133 3333333333, 3333331 1331113333313333333331331331.

C'etait bien 333 apologie de la poe‘sie qu’entendait 1313313
3333331133, mais quel 3333333133, 33 3331113, visast-elle? Nul doute
que 33331111 Carlo Malatesta. Au debut de 33 131133, Coluccio-
avait 33333333 comme incroyable le 33311 33 l'outrage inflige 3
Virgile 33313 seigneur de Rimini 3133331331 11 33311 3333 333
1313 333333 33 33313 33 33133333 13 poesie 31133 poetes. L'apo-
logie 13331333, Coluccio 3333333333 jeu de denegation sceptique.

...ι-*-

¹) cf. Epistolurio, loc. cit.. p. 291. -

²) «Proprium 331 ergo divine poetice veritatem in signum assumere,
qna tegatur 3331133 31 cuius mysterio 131333 31 quasi sequax veritas depro-
matur. 1133133333333331133, que de 1113 germana veritate immediate 333
331133, 33333311 31, 11331 333 signo significandarum rerum veritatem possit
assumere, 11313 tamen quedam 31 ludicra non recuset, cnm 31 1333 1333133
31 exeat in aliquam veritatem ». Lett. 3 Zambeccari, 133. cit„ 3. 292.

¹) ‹ Qne quidem sic pro divina Scriptura dicta sunt, quod etiam poe·
tice seculari negari non debeat convenire». Lett. 3 Zambeccari, loo. 311.
p. 293.

 

