m

’ Librairie picard utils. 82 rue Bonaparte, Paris

Les Souroes de lHistoire de F rauce -Ριιιιιῐιιε partie:

Des' origInes aux Guerres (18ιο80 (1494). par Auguste etormet.

1. ffqw primis eve: Μιιουζιμῖιιιι ιι Caroli ιἰιιι. tvol ἰιι·8.,
Ps 0
3·

IV: Ie Vulois, 1328- -.t46r ιιιοΙ. ms, ,
V. Ιιι Vultis, ι46ι- -ι494 ιι Ιιιιιιιιιιιιιοιι μιιιιιιιι. tvol. ἰιι-.8
VI. Τιιιιι ιιι musteus ιιι ιιιι9 fatientes, redigee pat M. L. Ροιιιιι. ι vol. in8.

Deuxitme partie Le ΧΠ siecle.1494·teto,parflenri Ηιιιιιιιιι, professeurt l'Uni-
ιιιιιίιι de Dijon. 1. Ιιι ριιιιιιιιιιμ umes ιιἸιιιιι. (Σιιιιιιι Vttt et Ioue XII (1494-

r5r5). ).1vol itt-8. Cheque volume Exoche, ς8., ιειίιιοίΙε..;..’.-. 78.

Beaucourt (180080 Fresne de). Histoire ιιι chartas VII: ιοιιιει, Ie Daup hin; ιι, le
roi de Bourges3 ιιι le Reveu du Roi; ιιι, l’Expanston de la royau163 ιι, le ’Roi

97770ιὶ0οι 1453;v1. la Fiu du re’gne.RP1881-1902,' 6 volumes 80 ⁰fet
um ........................................................... 2⁵ r

Cheque volume' se vend separe 5 fr.·; le tome vt avec l'album . . . . . 8 fr.

Βιιιιιοιιι1 (ἔοι0 de). Ιι XVI stacte ιι ιιι guerras ιιι Ia ΙΙιιιιιιιι ιιι tany. 190z
avo ........................................................ 15

Οοιιιιιι7ιιιι (Ρ8ἱ8970 de). Μίιιιοιιιι. Nouvelle ιιιὶιιοιι,Ι 98888 avec une introducetur:
et des notes, (ιιριιι un manuscrit inedie etcum 1οι ayant appartenu t Anne de
Pott ιιι, comtesse de Lu Rochetoucautd, uiece el',auteur parB. (ιιι Μιιιιιιιοτ
(144 ι-498). zvol warte) ..................................... 25 fr.

· fasc} 33 et 96 de tr Co ectton de Textes destines t l’etude ιιι leuseignemeut

de 8188080.- Ροιιι ιιι souseripteurs t Ιι collectiori ............. ’. 17fr.5o

Denifle (LeP. Henry), des Frexes Precheurs, correspondent de ΙἸιιιιΙιιιι. [a dest>
Ιιιιοιι des eglises. ιιιοιιιιιιιιι et hopitaux en france pendant Ιιι guerre de Ceut
Ans. 1. Domments remissae xv ιίιιιιμ- ΙΙ. Le guerre de Ceut ιιιιι jusqu't
lamort de Charles V (138⁰)· ιιοιιιιι en3 vol. gr. 8⁰ ........ ·. ...... 27 ιι.

Feret (8888 P). La saeuite de theologie de Ριιῖι et s'es doeteurs les plus eelebres.
Moyen- 890. Τ, ιιιιι; tut ιιι xvesiecte.189418974'.0v01 80 ....... 90 st.
Partie modeme, xvr siecle, hases historiques, revue ltttetarre uvue siecle ..pheses
historiques. ι90οι904, 900880 ....... test. 5⁰

Lucheire (8081, professeur. d’histotre du moye '·u tge ιι la facult& des lettres de
¹ Paris. Alain le Grand, sire d’Albret,1'adruintstr2tton toytle et lt feodalite du
· Μ.ἰ(ιὶ(ι44οιιιι) (877, 80, br ..... , ...... s .......................... ςῃιι

”’ uerear ιιι. P) 0 P utstotre ιιι tuum generate ue tome ιιι Pure Pte
cheurs. T retur (89οι4001 3 vol 8 ..... ........ 3oft·

Nonciatnres (10 Frende. Νιιιιιιιιιιιι ιιι crebram VII, publies par t'abbeJ. Fretum.
T. Ι. Depuis Ιιι Ιιιιιιιιιι ιιιΡιιιιιι’ 9ιιι9ιι ιιι reptet ιιιΑιιιιιιιιΙι( (25 se'vm'er ι 525 juia

1527) 1906, tvol itt-8 .......................................... ιο 8

ο urcutves 8018891080 religituee de la Vtauce. Teme 111.- Pour les sous-
cripteurs ι la ιοΙΙιιιίόιι....·. .................................... 78. 50

Perouse (Gau). Le cardInal Louis Alcman, presideret du concile de Rue et la fin du
grand schisme. P.‚80 .................................. ’ ........ 7fr. 50

Richard (L abbe P..) La Ριριιιιι et la LfIgue Ιιιιιςιίιε. Pietre (ΙἘρίιιιι, archevtqne
de Iyou (15731599) tvol. 1080 0(Ι.ιιι sime) ..................... ,. rofr

Valois (tt.) membre de l'Institut. Histoire ιιι 1οΡιιμιιιιιιι9ιιιιιιιιιιίιιι ιιι emergas ιιιιι
(ἲιιιιιιιιΙΙΛ ιιο18( ιοΙι,

Archives de IIIIetoIre religieuee de le Frunce. Tome IV.- Pour les sous-
eripteurstlacollection.................................; ........ 7 fr. 50

- La Frence et le grand Sehteme d'Occident. ¹89⁶⁴19⁰²· 4ιο1. 80. 30 ιι.

'uerte Pinnetem Ειιιιι, 181800ιέ (8010001, ,orarum 6.

 

